<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <div>
                <p>Blockchain</p>
            </div>



            <div class="anchor">
                <a href="index.html">
                    Coin
                </a>
            </div>

            <div class="anchor">
                <a href="exchange.html">
                    Exchange
                </a>
            </div>
            
             
            <div>
              <form  class="form">  
                    <input type="text" name="text" id="text" placeholder="Search" class="input">
                    <button class="close-1"><i class="fas fa-window-close" id="close"></i></button>
                    <div class="border">
                    
                    
                    </div>
                </form> 
            </div>

            
            <div class="bars"><button class="open"><i class="fas fa-bars" id="open"></i></button>
            </div>
        
        </div>
    </nav>

    <aside class="bar-overlay show-overlay">
<div class="bar">
        <p>Blockchain</p>
        <button class="close"><i class="fas fa-window-close" id="close"></i></button>
        <div class="link">
            <a href="index.html">
                Coin
            </a>
        </div>
        <div class="link">
            <a href="exchange.html">
                Exchange
            </a>
        </div>
        
</div>
</aside>

    <section class="blue">
        <div class="div">
          <div>
              <h2>Market Cap</h2>
              <h4>$1.41b</h4>
          </div>
          <div>
              <h2>Exchange Vol</h2>
              <h4>$43.5b</h4>
          </div>
          <div>
              <h2>Assets</h2>
              <h4>2,296</h4>
          </div>
        </div>
        <div class="flex">
            <div>
                <h2>Exchange</h2>
                <h4>73</h4>
            </div>
            <div>
                <h2>Market</h2>
                <h4>9,427</h4>
            </div>
            <div>
                <h2>BTC dom index</h2>
                <h4>50.9%</h4>
            </div>
          </div>
        </div>
    </section>
   
    <section class="padding">
    <div class="grid">
        <h1 class="rank">Rank</h1>
        <h1>Name</h1>
        <h1>Price</h1>
        <h1 class="rank">Market Cap</h1>
        <h1>%(24hr)</h1>
    </div>
    <div class="loader-1"></div>
    <div class="body">
        
    </div>
    </section>
            <footer>
                <div class="footer">
                   <h1>Contact Us</h1>
                </div>
                <div class="icon">  
                    <div><a href=""><i class="fa-brands fa-whatsapp"></i></a></div>
                    <div><a href=""><i class="fa-brands fa-facebook"></i></a></div>
                    <div><a href=""><i class="fa-brands fa-twitter"></i></a></div>
                    <div><a href=""><i class="fa-solid fa-envelope"></i></a></div>
                </div>
                <p>Bult by Ocean's Design</p>
            </footer>
    <script type="module" src="app.js"></script>
</body>
</html>

